export default {
  // Login
  signIn: "Sign In",
  emailLabel: "Email",
  password: "Password",
  confirmPassword: "Confirm Password",
  login: "Login",
  forgetPassword: "Forget password?",
  resetPassword: "Reset password",
  rememberPassword: "Remembered password?",
  backToSignIn: "Back to sign in",
  loginAs: "Login as Admin/Editor/Viewer",
  dontShareInfo: "Don't share your credential with any one!",
  willGetEmail:
    "You'll have to check your email and click the URL we send. Please enter your email address correctly",
  errorMessageValidEmail: "Please enter a valid email address",
  errorMessageValidPassword: "Password must be at least 8 characters",
  errorInvalidCode: "Invalid code",
  resend: "Resend email",
  selectProfile: "Select Profile",
  accountActivation: "Account Activation",
  youHaveToActiveToLogin: "You have to activate your account before login to the dashboard.",
  activateYourAccount: "Activate your account",
  haventReveivedEmail: "Haven't received an email?",

  emailInvalid: "Email is invalid",
  pleaseEnterAValidEmail: "Please enter a valid email address",
  emailRequired: "Email is required",
  pleaseEnterEmail: "Please enter your email address",
  sendingEmail: "Sending email",
  pleaseWaitEmail: "Please wait while we are sending the email",
  error: "Error",
  canResendIn1Min: "You can only resend the email after 1 minute",
  emailSent: "Email sent",
  newEmailSent: "New email has been sent",
  haveSentNewEmail: "We have sent a new activate email link",
  openEmail: "Open email",
  didntGetEmail: "Didn't receive our email?",
  resentEmail: "Resent email",
  resendIn1Min: "Resend email in 1 minute",
  pleaseCheckForm: "Please check your form again",
  wrongOldPassword: "Wrong old password",
  newPasswordCantBeSameAsOld:
    "Current password can not be the same as old password",
  passwordResetSent: "Password Reset Email Sent",
  weSentResetEmailTo: "We have sent password reset link to",

  // Popup
  invalidInput: "Invalid input",
  changingPassword: "Changing Password",
  changePasswordFailed: "Change Password Failed",
  changePasswordSuccess: "Change Password Success",
  changePasswordSuccessSubtitle: "Password Updated",
  updatedPassword: "Password Updated",
  checkEmailAndPassword: "Please check your email and password",
  logginIn: "Logging in",
  wait: "Please wait...",
  loginFailed: "Login failed",
  logout: "Logout",
  confirmLogout: "Are you sure you want to logout?",
  close: "Close",
  yes: "Yes",
  creatingUser: "Creating User",
  deletingAccount: "Deleting Accounts",
  deletedAccountFailed: "Deleted Account Failed",
  oldPasswordRequired: "Old password is required",
  oldPasswordAtLeast8: "Your old password should be at least 8 characters",
  newPasswordRequired: "New password is required",
  newPasswordAtLeast8: "New password must be at least 8 characters",
  newPasswordRegex:
    "New password must contain at least one number, one uppercase,\n one lowercase, and one special character",
  confirmNewPasswordRequired: "Confirm new password is required",
  confirmNewPasswordMustBeTheSame:
    "Confirm new password must be the same to new password",
  pleaseSelectAnApp: "Please Select an App",
  cantDeleteOwnAccount: "Can't delete own account",
  deleteConfirm: "Delete Confirmation",
  areYouSure: "Are you sure?",
  tokenExpired: "Token Expired",
  createAccountFailed: "Create Account Failed",
  success: "Success",
  userCreatedSuccess: "User created successfully",
  errorDuringDeleteAccount: "An error occurred while deleting the account",
  activateAccount: "Activate account",
  activateAccountSuccess: "Activate account success",
  redirectToLogin: "Redirecting to login page...",
  updateAccountFailed: "Update Account Failed",
  invalidForm: "Invalid Form",
  errorDuringUpdateAccount: "An error occurred while updating the account",
  createAccountSuccess: "Create Account Successfully",
  updateSuccess: "Updated successfully",
  updateEmployeeFailed: "Update Employee Failed",
  errorDuringUpdateEmployee: "An error occurred while updating the employee",
  deleteEmployeeFailed: "Delete Employee Failed",
  errorDuringDeleteEmployee: "An error occurred while deleting the employee",
  createEmployeeFailed: "Create Employee Failed",
  pleaseFillRequired: "Please fill in required field(s)",
  createEmployeeSuccess: "Employee created successfully",
  updatePasswordSuccess: "Update password success",
  pleaseWaitWeActivate:
    "Please wait... while we are activating your account. Your credential will be sent to your email.",
  updatingUser: "Updating User",
  updatingEmployee: "Updating Employee",
  deleteEmployee: "Deleting Employee",
  deleteEmployeeConfirm: "Delete Employee",
  deleteEmployeeSuccess: "Delete Employee Success",
  createEmployee: "Creating Employee",
  pleaseWaitChangingPass: "Please wait... while we are updating your password",
  nameRequired: "Name is required",
  invalidEmployeeId: "Invalid ID",
  invalidEmail: "Invalid email",
  invalidKanjiName: "Invalid name",
  invalidFuriganaName: "Invalid furigana name",
  invalidEnglishName: "Invalid english name",
  deleteAccountFailed: "Delete Account(s) Failed",
  deleteAccountSuccess: "Delete Account Success",
  checkBirthDate: "Please check date of birth again",
  checkJoinResign: "Please check joining date / resignation date",
  accountNotActivate: "Please activate your account or contact admin",
  accountNotExist: "We can not find the account with that email address",
  pleaseSelectColumn: "Please select any column",
  noData: "No Data",
  noRecord: "No Record",
  emailAlreadyExists: "Email already exists",

  employeeWith: "Employee with ",
  alreadyExisted: " already exists.",
  none: "None",

  // Navbar & Side Drawert
  dashboard: "Dashboard",
  app: "App",
  account: "Account",
  notification: "No Notifications",
  incorrectPassword: "Incorrect Password",
  // App
  Employee: "Employee DB",
  Product: "Product DB",
  Account: "Account DB",
  noAppFound: "No app found",
  active: "Active",
  deactivate: "Deactivate",
  lockStatus: "Lock Status",
  locked: "Locked",
  unlocked: "Unlocked",
  jp: "Japanese",
  en: "English",
  cannotDeleteOwnAccount: "Cannot delete your own account",
  continue: "Continue",
  accountLocked: "Account has been locked, please contact the admin",
  attemptLeft: "Attempt lefts",
  checkEmail: "Please check your email",
  weSentCodeTo: "We've sent a code to",
  didntGetTheCode: "Didn't get the code?",
  clickToResend: "Click to resend.",
  verify: "Verify",


  // Input
  search: "Search",
  uploadImage: "Click to upload",
  uploadFailed: "Upload failed",
  uploadSuccess: "Upload success",
  requiredFields: " Required field(s)",
  onlyPDFAllowed: "Only PDF file types are allowed",
  dragAndDropPDF: "Drag and drop PDF file here or click to upload",
  deleteContract: "Delete Contract",
  noContractUploaded: "No contract has been uploaded.",
  uploading: "Uploading...",
  pdfPreview: "PDF Preview",
  loadingPreview : "Loading preview...",
  errorLoadingPreview : "Error loading preview.",
  contractMarkedForDeletion: "This contract is marked for deletion.",
  contractMarkedForDeletionPreview: "This contract marked for deletion. Preview unavailable.",
  noPdfToPreview: "No PDF to preview. Please upload a file to preview.",
  noContractAvailableForPreview: "The contract file could not be previewed or does not exist.",
  confirmDeleteContractTitle: "Delete Contract",
  confirmDeleteContractMessage: "Are you sure you want to delete this contract? ",
  // Privilege
  noPrivilege: "No Privilege(s)",

  // Label
  addNewAccount: "Add New Account",
  addNewProduct: "Add New Product",
  lLastName: "Last Name",
  lFirstName: "First Name",
  lLastLogin: "Last Login",
  gender: "Gender",
  privileges: "Privileges",
  admin: "Administrator",
  editor: "Editor",
  viewer: "Viewer",
  male: "male",
  m: "M",
  female: "female",
  f: "F",
  others: "others",
  save: "Save",
  edit: "Edit",
  Admin: "Admin",
  Editor: "Editor",
  Viewer: "Viewer",
  addNewEmployee: "Add New Employee",
  export: "Export",
  card: "Card",
  list: "List",
  table: "Table",
  showOrHideColumn: "Show/Hide Column",
  resetColumns: "Reset Columns",
  searchColumns: "Search columns...",
  sort: "Sort",
  ascending: "Ascending",
  descending: "Descending",
  moreInfo: "More Info",
  employeeDetail: "Employee details",
  goBack: "Go Back",
  exportAsCSV: "Export as CSV",
  filterBy: "Filter by",
  required: "Required",
  createNewEmployee: "Create a new Employee",
  example: "Ex",
  accountView: "Account view",
  accountInformation: "Account Information",

  basic: "Basic",
  welfare: "Welfare",
  work: "Work",
  additional: "Additional",

  personalDetail: "Personal Detail",
  fullName: "Full Name",
  genderAndDoB: "Gender and Date of Birth",
  contactInformation: "Contact Information",
  identification: "Identification",
  education: "Education",
  familyAndEmer: "Family and Emergency Contracts",
  pensionNumber: "Pension Number",
  healthInsurance: "Health Insurance",
  employmentInsurance: "Employment Insurance",
  companyDetails: "Company Details",
  posAndTeam: "Position and Team",
  employmentInformation: "Employment Information",
  salaryAndBenefit: "Salary and Benefit",
  employmentContract: "Contract",
  contractDetails: "Contract Details",
  commuting: "Commuting",
  leave: "Leave",
  health: "Health",
  // oneWayCommuteTime: "One-way Commute Time",
  ex: "Ex",
  calculated: "Auto calculation",

  // Date Translation
  yearLabel: "-",
  monthLabel: "-",
  dayLabel: "",

  // Employee Table Sorting
  name: "Name",
  registrationDate: "Registration Date",

  //outsourced
  employment_category: "Employment Category",
  outsourced_employment_type: "Outsourced Employment Type",
  outsourced_position: "Outsourced Position",
  outsourced_company: "Outsourced Company",

  employmentCategory: "Employment Category",
  employee: "Employee",
  outsourced: "Outsourced (Partners)",
  outsourceddetails: "Details",
  companyName: "Company Name",
  employmenttype: "Employment Type",
  outsourcedPartnerInfoRequired: "Please fill in all required fields for partners",
  employeeID: "Employee ID",
  nameKanji: "Name",
  nameFurigana: "Name Furigana",
  nameEnglish: "Name English",
  name_alias: "Alias Name",
  birthDate: "Date of Birth",
  joiningDate: "Joining Date",
  retirementDate: "Retirement Date",
  yearsInService: "Years in Service",
  bloodType: "Blood Type",
  homeAddress: "Home Address",
  homeZipCode: "Home ZIP Code",
  homePhoneNumber: "Home Phone Number",
  personalPhoneNumber: "Personal Phone Number",
  personalEmail: "Personal Email",
  personalLineId: "Personal Line ID",
  drivingLicenseNumber: "Driving License Number",
  qualificationsLabel: "Qualifications",
  lastEducation: "Last Education",
  familyInfo: "Family Information",
  emergencyContactInfo: "Emergency Contact Information",
  companyA: "Company A",
  companyB: "Company B",
  graduateOrMidcareer: "Graduate or Midcareer",
  midcareerDetails: "Midcareer Details",
  transferredCompany: "Transferred Company",
  workLocation: "Work Location",
  companyPhoneNumber: "Company Phone Number",
  companyEmail: "Company Email",
  responsiblePersonCode: "Responsible Person Code",
  employmentType: "Employment Type",
  jobType: "Job Type",
  personalNumber: "Personal Number",
  basicPensionNumber: "Basic Pension Number",
  healthInsuranceNumber: "Health Insurance Number",
  healthInsuranceDate: "Health Insurance Date",
  healthInsuranceGrade: "Health Insurance Grade",
  welfarePensionNumber: "Welfare Pension Number",
  welfarePensionDate: "Welfare Pension Date",
  welfarePensionGrade: "Welfare Pension Grade",
  employmentInsuranceNumber: "Employment Insurance Number",
  employmentInsuranceDate: "Employment Insurance Date",
  employmentCompensationHistory: "Employment Compensation History",
  salaryTransferDetails: "Salary Transfer Details",
  bonusTransferDetails: "Bonus Transfer Details",
  // monthlyWorkHours: "Monthly Work Hours",
  // monthlyPaidVacationDays: "Monthly Paid Vacation Days",
  // remainingPaidVacationDays: "Remaining Paid Vacation Days",
  // monthlyAbsenceDays: "Monthly Absence Days",
  // lateAndEarlyLeaves: "Late and Early Leaves",
  // specialPaidVacationDays: "Special Paid Vacation Days",
  // commutingExpenses: "Commuting Expenses",
  commutingMethod: "Commuting Method",
  // carCommutingDetails: "Car Commuting Details",
  // publicTransportDetails: "Public Transport Details",
  // commutingTime: "One Way Commuting Time",
  maternityLeavePeriod: "Maternity Leave Period",
  parentalLeavePeriod: "Parental Leave Period",
  // healthCheckDate: "Health Check Date",
  // healthCheckResult: "Health Check Result",
  memo: "Memo",
  resignationDate: "Resignation Date",
  no_data: "No Data",

  submit: "Submit",
  cancel: "Cancel",

  // Account Columns
  all: "All",
  action: "Action",
  first_name: "first_name",
  last_name: "last_name",
  email: "email",
  privilege_employee: "privilege_employee_DB",
  privilege_product: "privilege_product_DB",
  privilege_account: "privilege_account_DB",
  status: "status",
  lock_status: "lock_status",
  last_login: "last_login",
  statusLabel: "Status",

  // Employee Columns
  numbering: "#",
  employee_id: "Employee ID",
  name_kanji: "Name",
  name_furigana: "Name Furigana",
  name_english: "Name English",
  birth_date: "Date of Birth",
  age: "Age",
  joining_date: "Joining Date",
  retirement_date: "Retirement Date",
  years_in_service: "Years in Service",
  blood_type: "Blood Type",
  home_address: "Home Address",
  home_zip_code: "Home ZIP Code",
  home_phone_number: "Home Phone Number",
  personal_phone_number: "Personal Phone Number",
  personal_email: "Personal Email",
  personal_line_id: "Personal Line ID",
  driving_license_number: "Driving License Number",
  qualifications: "Qualifications",
  last_education: "Last Education",
  family_info: "Family Information",
  emergency_contact_info: "Emergency Contact Information",
  company_a: "Company A",
  company_b: "Company B",
  graduate_or_midcareer: "Graduate or Midcareer",
  midcareer_details: "Midcareer Details",
  transferred_company: "Transferred Company",
  work_location: "Work Location",
  company_phone_number: "Company Phone Number",
  company_email: "Company Email",
  position: "Position",
  team: "Team",
  responsible_person_code: "Responsible Person Code",
  employment_type: "Employment Type",
  job_type: "Job Type",
  personal_number: "Personal Number",
  work_accident_procedure_memo: "Notes on Workers' Compensation Procedures",
  basic_pension_number: "Basic Pension Number",
  health_insurance_number: "Health Insurance Number",
  health_insurance_date: "Health Insurance Date",
  health_insurance_grade: "Health Insurance Grade",
  welfare_pension_number: "Welfare Pension Number",
  welfare_pension_date: "Welfare Pension Date",
  welfare_pension_grade: "Welfare Pension Grade",
  employment_insurance_number: "Employment Insurance Number",
  employment_insurance_date: "Employment Insurance Date",
  employment_compensation_history: "Employment Compensation History",
  salary_transfer_details: "Salary Transfer Details",
  bonus_transfer_details: "Bonus Transfer Details",
  // monthly_work_hours: "Monthly Work Hours",
  // monthly_paid_vacation_days: "Monthly Paid Vacation Days",
  // remaining_paid_vacation_days: "Remaining Paid Vacation Days",
  // monthly_absence_days: "Monthly Absence Days",
  // late_and_early_leaves: "Late and Early Leaves",
  // special_paid_vacation_days: "Special Paid Vacation Days",
  // commuting_expenses: "Commuting Expenses",
  commuting_method: "Commuting Method",
  // car_commuting_details: "Car Commuting Details",
  // public_transport_details: "Public Transport Details",
  // commuting_time: "Commuting Time",
  maternity_leave_period: "Maternity Leave Period",
  parental_leave_period: "Parental Leave Period",
  // health_check_date: "Health Check Date",
  // health_check_result: "Health Check Result",
  deletee: "Delete",
  remaining: "Remaining",
  livingTogether: "Living Together",
  phoneNumber: "Phone Number",
  occupation: "Occupation",
  relationship: "Relationship",
  namefurigana: "Name Furigana",
  family_member: "Family Member",
  add_another_family_member: "Add another family member",
  support_obligation: "Support Obligation",
  no_family_member: "No family member to display",
  family_members: "Family Members",

  // Page Layout
  add: "Add",
  delete: "Delete",

  // Footer
  present: "Present",

  // Profile
  oldPassword: "Old Password",
  newPassword: "New Password",
  confirmNewPassword: "Confirm New Password",
  changePassword: "Change Password",

  // Alert Popup
  sessionExpired: "Session Expired",

  //table
  hideRetirees: "Hide Retired Employees",
  hidePartners: "Hide Outsourced (Partners)",
};
