export default {
  // Login
  signIn: "サインイン",
  emailLabel: "メール",
  password: "パスワード",
  confirmPassword: "パスワードを再入力",
  login: "ログイン",
  forgetPassword: "パスワードをお忘れですか?",
  resetPassword: "パスワードを再設定する",
  rememberPassword: "パスワードを覚えていますか?",
  backToSignIn: "サインインに戻る",
  loginAs: "管理者/編集者/閲覧者としてログイン",
  dontShareInfo: "資格情報を他の人と共有しないでください。",
  willGetEmail:
    "メールを確認し、送信された URL をクリックする必要があります。あなたの電子メールアドレスを正しく入力してください",
  errorMessageValidEmail: "有効なメールアドレスを入力してください",
  errorMessageValidPassword: "パスワードは8文字以上でなければなりません",
  errorInvalidCode: "無効なコード",
  resend: "メールを再送",
  selectProfile: "プロファイルの選択",
  accountActivation: "アカウント開設",
  youHaveToActiveToLogin:
    "ダッシュボードにログインする前にアカウントをアクティブ化する必要があります。",
  activateYourAccount: "アカウントをアクティブ化する",
  haventReveivedEmail: "メールを受け取っていませんか?",

  emailInvalid: "メールが無効です",
  pleaseEnterAValidEmail: "有効なメールアドレスを入力してください",
  emailRequired: "メールアドレスは必須です",
  pleaseEnterEmail: "メールアドレスを入力してください",
  sendingEmail: "電子メールの送信",
  pleaseWaitEmail: "メールを送信中ですのでお待ちください",
  error: "エラー",
  canResendIn1Min: "メールは 1 分後にのみ再送信できます",
  emailSent: "メールを送信しました",
  newEmailSent: "新しいメールが送信されました",
  haveSentNewEmail: "新しいアクティベーション電子メールのリンクが送信されました",
  openEmail: "メールを開く",
  didntGetEmail: "私たちのメールが届きませんでしたか?",
  resentEmail: "再送信されたメール",
  resendIn1Min: "1分以内にメールを再送信してください",
  updatedPassword: "パスワードが更新されました",
  wrongOldPassword: "古いパスワードが間違っています",
  newPasswordCantBeSameAsOld:
    "現在のパスワードを古いパスワードと同じにすることはできません",
  passwordResetSent: "パスワードリセットメールを送信しました",
  weSentResetEmailTo: "パスワードリセットリンクを送信しました",

  // Popup
  invalidInput: "無効入力",
  changingPassword: "パスワードの変更",
  changePasswordFailed: "パスワードの変更に失敗しました",
  changePasswordSuccess: "パスワード変更成功",
  changePasswordSuccessSubtitle: "パスワードが更新されました",
  checkEmailAndPassword: "メールアドレスとパスワードをご確認ください",
  logginIn: "ログインする",
  wait: "お待ちください...",
  loginFailed: "ログインに失敗しました",
  logout: "ログアウト",
  confirmLogout: "ログアウトしてもよろしいですか?",
  close: "閉じる",
  yes: "はい",
  creatingUser: "ユーザーの作成",
  deletingAccount: "アカウントの削除",
  deletedAccountFailed: "アカウントの削除に失敗しました",
  oldPasswordRequired: "古いパスワードが必要です",
  oldPasswordAtLeast8: "古いパスワードは 8 文字以上である必要があります",
  newPasswordRequired: "新しいパスワードが必要です",
  newPasswordAtLeast8: "新しいパスワードは 8 文字以上である必要があります",
  newPasswordRegex:
    "新しいパスワードには、少なくとも 1 つの数字、1 つの大文字、1 つの小文字、および 1 つの特殊文字が含まれている必要があります",
  confirmNewPasswordRequired: "新しいパスワードが必要であることを確認します",
  confirmNewPasswordMustBeTheSame:
    "新しいパスワードが新しいパスワードと同じであることを確認してください",
  pleaseSelectAnApp: "アプリを選択してください",
  cantDeleteOwnAccount: "自分のアカウントを削除できない",
  deleteConfirm: "削除の確認",
  areYouSure: "本当によろしいですか？",
  tokenExpired: "トークンの有効期限が切れました",
  createAccountFailed: "アカウントの作成に失敗しました",
  success: "更新しました",
  userCreatedSuccess: "ユーザーが正常に作成されました",
  errorDuringDeleteAccount: "アカウントの削除中にエラーが発生しました",
  activateAccountSuccess: "アカウントのアクティブ化が成功しました",
  redirectToLogin: "ログインページにリダイレクトしています...",
  updateAccountFailed: "アカウントの更新に失敗しました",
  invalidForm: "無効なフォーム",
  errorDuringUpdateAccount: "アカウントの更新中にエラーが発生しました",
  createAccountSuccess: "アカウントを正常に作成しました",
  updateSuccess: "更新に成功しました",
  updateEmployeeFailed: "従業員の更新に失敗しました",
  errorDuringUpdateEmployee: "従業員の更新中にエラーが発生しました",
  deleteEmployeeFailed: "従業員の削除に失敗しました",
  errorDuringDeleteEmployee: "従業員の削除中にエラーが発生しました",
  createEmployeeFailed: "従業員の作成に失敗しました",
  pleaseFillRequired: "必須フィールドに入力してください",
  createEmployeeSuccess: "従業員の作成が成功しました",
  pleaseCheckForm: "もう一度フォームを確認してください",
  updatePasswordSuccess: "パスワードの更新が成功しました",
  activateAccount: "アカウントをアクティブ化する",
  pleaseWaitWeActivate:
    "アカウントを有効にしている間、お待ちください。資格情報が電子メールに送信されます。",
  updatingUser: "ユーザーを更新しています",
  updatingEmployee: "従業員を更新しています",
  deleteEmployee: "従業員の削除",
  deleteEmployeeConfirm: "従業員の削除",
  createEmployee: "従業員の作成",
  pleaseWaitChangingPass: "お待ちください...パスワードを更新中です",
  NameRequired: "名前は必須です",
  invalidEmployeeId: "IDが正しくありません",
  invalidEmail: "無効な電子メール",
  invalidKanjiName: "無効な名前",
  invalidFuriganaName: "無効なフリガナ名です",
  invalidEnglishName: "無効な英語名です",
  ex: "例",
  calculated: "自動計算",
  deleteAccountFailed: "アカウントの削除に失敗しました",
  deleteEmployeeSuccess: "従業員を削除しました",
  deleteAccountSuccess: "アカウントの削除に成功しました",
  checkBirthDate: "生年月日をもう一度ご確認ください",
  checkJoinResign: "入社日・退職日をご確認ください",
  accountNotActivate: "アカウントを有効にするか、管理者に連絡してください",
  accountNotExist: "そのメールアドレスのアカウントが見つかりません",
  incorrectPassword: "パスワードが間違っています",
  cannotDeleteOwnAccount: "自分のアカウントを削除できません",
  pleaseSelectColumn:
    "列が選択されていません、表示したい列を選択してください。",
  noData: "データなし",
  noRecord: "データ無し",
  emailAlreadyExists: "メールアドレスが既に登録されています。",
  continue: "続く",
  accountLocked: "アカウントがロックされました。管理者に連絡してください",
  attemptLeft: "アテンプトレフト",
  checkEmail: "メールをご確認ください",
  weSentCodeTo: "コードを送信しました",
  didntGetTheCode: "コードを取得できませんでしたか?",
  clickToResend: "クリックして再送信してください。",
  verify: "確認する",

  employeeWith: "従業員 ",
  alreadyExisted: " は既に存在します。",
  none: "データ無し",

  // Navbar & Side Drawer
  dashboard: "ダッシュボード",
  app: "アプリ",
  account: "アカウント",
  notification: "通知なし",

  // App
  Employee: "従業員DB",
  Product: "製品DB",
  Account: "アカウントDB",
  noAppFound: "アプリが見つかりませんでした",
  active: "アクティブ",
  deactivate: "非アクティブ化",
  lockStatus: "ロックステータス",
  locked: "ロック状態",
  unlocked: "ロック解除状態",
  jp: "日本語",
  en: "英語",

  // Input
  search: "検索",
  uploadImage: "クリックしてアップロード",
  uploadFailed: "アップロードに失敗しました",
  uploadSuccess: "アップロードに成功しました",
  requiredFields: " [必須フィールド]",
  onlyPDFAllowed: "PDF ファイルのみをアップロードできます",
  dragAndDropPDF: "PDF ファイルをドラッグしてください",
  deleteContract: "契約を削除",
  noContractUploaded: "契約書がアップロードされていません",
  uploading: "アップロード中…",
  pdfPreview: "PDFプレビュー",
  errorLoadingPreview : "プレビューの読み込みに失敗しました。",
  loadingPreview : "プレビューを読み込んでいます...",
  contractMarkedForDeletion: "この契約書は削除対象です。",
  contractMarkedForDeletionPreview: "契約書は削除対象です。プレビューできません。",
  noPdfToPreview: "プレビューするPDFがありません。プレビューするにはファイルをアップロードしてください。",
  noContractAvailableForPreview: "契約書ファイルをプレビューできないか、存在しません。",
  confirmDeleteContractTitle: "契約書の削除",
  confirmDeleteContractMessage: "この契約書を削除してもよろしいですか？",

  // Privilege
  noPrivilege: "特権なし",

  // Label
  addNewAccount: "新しいアカウントを追加",
  addNewProduct: "新しい製品を追加する",
  lLastName: "姓",
  lFirstName: "名",
  lLastLogin: "前回のログイン",
  gender: "性別",
  privileges: "権限",
  admin: "管理者",
  editor: "編集者",
  viewer: "ビューア",
  male: "男",
  m: "男",
  female: "女",
  f: "女",
  others: "その他",
  save: "保存",
  edit: "編集",
  Admin: "管理者",
  Editor: "編集者",
  Viewer: "閲覧者",
  addNewEmployee: "新規従業員の追加",
  export: "エクスポート",
  card: "カード",
  list: "リスト",
  table: "テーブル",
  showOrHideColumn: "列の表示/非表示",
  resetColumns: "列のリセット",
  searchColumns: "列を検索...",
  sort: "選別",
  ascending: "昇順",
  descending: "降順",
  moreInfo: "詳細情報",
  employeeDetail: "従業員詳細",
  goBack: "戻る",
  exportAsCSV: "CSVとしてエクスポート",
  filterBy: "フィルタリング",
  required: "必須",
  createNewEmployee: "新しい従業員を作成する",
  example: "例",
  accountView: "アカウントビュー",
  accountInformation: "口座情報",

  basic: "基本情報",
  welfare: "福祉関連",
  work: "会社関連",
  additional: "追加情報",

  personalDetail: "個人詳細",
  fullName: "氏名",
  genderAndDoB: "性別および生年月日",
  contactInformation: "連絡先",
  identification: "識別",
  education: "教育",
  familyAndEmer: "家族と緊急連絡先",
  pensionNumber: "年金情報",
  healthInsurance: "健康保険",
  employmentInsurance: "雇用保険",
  companyDetails: "会社概要",
  posAndTeam: "ポジションとチーム",
  employmentInformation: "採用情報",
  salaryAndBenefit: "給与と福利厚生",
  employmentContract: "契約書",
  contractDetails: "契約書詳細",
  commuting: "通勤",
  leave: "欠席",
  health: "健康",
  // oneWayCommuteTime: "通勤所要時間(片道)",

  // Date Translation
  yearLabel: "年",
  monthLabel: "月",
  dayLabel: "日",

  // Employee Table Sorting
  name: "名前",
  registrationDate: "登録日",

  //outsourced

  employment_category: "雇用区分",
  outsourced_employment_type: "雇用形態",
  outsourced_position: "ポジション",
  outsourced_company: "外注先会社名",

  employmentCategory: "雇用区分",
  employee: "従業員",
  outsourced: "外注（パートナーズ）",
  outsourceddetails: "外注詳細",
  outsourcedPartnerInfoRequired: "外注先情報が必要です。",
  companyName: "外注先会社名",
  employmenttype: "雇用形態",
  employeeID: "従業員ID",
  nameKanji: "氏名",
  nameFurigana: "氏名(ふりがな)",
  nameEnglish: "英語名",
  birthDate: "生年月日",
  joiningDate: "入社年月日",
  retirementDate: "退職年月日",
  yearsInService: "勤続年数",
  bloodType: "血液型",
  homeAddress: "住所(自宅)",
  homeZipCode: "郵便番号(自宅)",
  homePhoneNumber: "電話(自宅)",
  personalPhoneNumber: "携帯電話(個人)",
  personalEmail: "メールアドレス(個人)",
  personalLineId: "LINE ID(個人)",
  drivingLicenseNumber: "普通自動車運転免許証番号",
  qualificationsLabel: "教育",
  lastEducation: "最終学歴",
  familyInfo: "緊急連絡先の相手",
  emergencyContactInfo: "緊急連絡先",
  companyA: "所属会社 : 甲",
  companyB: "所属会社 : 乙",
  graduateOrMidcareer: "新卒・中途区分",
  midcareerDetails: "中途",
  transferredCompany: "転籍元会社記録",
  workLocation: "勤務地",
  companyPhoneNumber: "電話番号(会社)",
  companyEmail: "メールアドレス(会社)",
  responsiblePersonCode: "担当者コード",
  employmentType: "雇用区分",
  jobType: "職種",
  personalNumber: "個人番号",
  basicPensionNumber: "基礎年金番号",
  healthInsuranceNumber: "健康保険証番号",
  healthInsuranceDate: "健康保険資格取得年月日",
  healthInsuranceGrade: "健康保険等級",
  welfarePensionNumber: "厚生年金番号",
  welfarePensionDate: "厚生年金資格取得年月日",
  welfarePensionGrade: "厚生年金等級",
  employmentInsuranceNumber: "雇用保険番号",
  employmentInsuranceDate: "雇用保険資格取得年月日",
  employmentCompensationHistory: "労災履歴",
  salaryTransferDetails: "給与振込先",
  bonusTransferDetails: "賞与振込先",
  // monthlyWorkHours: "月間労働時間",
  // monthlyPaidVacationDays: "月間年次有休休暇取得日数",
  // remainingPaidVacationDays: "年次有給休暇残日数",
  // monthlyAbsenceDays: "月間欠勤日数",
  // lateAndEarlyLeaves: "月間遅刻・早退",
  // specialPaidVacationDays: "特別有給休暇",
  // commutingExpenses: "通勤費",
  commutingMethod: "通勤方法",
  // carCommutingDetails: "車通勤の詳細",
  // publicTransportDetails: "公共交通機関",
  // commutingTime: "通勤所要時間(片道)",
  maternityLeavePeriod: "育休期間",
  parentalLeavePeriod: "産休期間",
  // healthCheckDate: "健康診断年月日",
  // healthCheckResult: "健康診断判定結果",
  memo: "メモ",
  resignationDate: "退職年月日",

  submit: "作成",
  cancel: "キャンセル",

  // Account Columns
  all: "全て",
  action: "編集",
  first_name: "名前",
  last_name: "苗字",
  email: "メール",
  privilege_employee: "従業員DBパーミッション",
  privilege_product: "商品DBパーミッション",
  privilege_account: "アカウントDBパーミッション",
  status: "ステータス",
  last_login: "最終ログイン",
  lock_status: "ロック状態",
  statusLabel: "ステータス",

  // Employee Columns
  numbering: "#",
  employee_id: "従業員ID",
  name_kanji: "氏名",
  name_furigana: "氏名(ふりがな)",
  name_english: "英語名",
  name_alias: "旧姓または別名",
  birth_date: "生年月日",
  age: "年齢",
  joining_date: "入社年月日",
  retirement_date: "退職年月日",
  years_in_service: "勤続年数",
  blood_type: "血液型",
  home_address: "住所(自宅)",
  home_zip_code: "郵便番号(自宅)",
  home_phone_number: "電話(自宅)",
  personal_phone_number: "携帯電話(個人)",
  personal_email: "メールアドレス(個人)",
  personal_line_id: "LINE ID(個人)",
  driving_license_number: "普通自動車運転免許証番号",
  qualifications: "保有資格",
  last_education: "最終学歴",
  family_info: "緊急連絡先の相手",
  emergency_contact_info: "緊急連絡先",
  company_a: "所属会社 : 甲",
  company_b: "所属会社 : 乙",
  graduate_or_midcareer: "新卒・中途区分",
  midcareer_details: "中途",
  transferred_company: "転籍元会社記録",
  work_location: "勤務地",
  company_phone_number: "電話番号(会社)",
  company_email: "メールアドレス(会社)",
  position: "役職",
  team: "所属チーム",
  responsible_person_code: "担当者コード",
  employment_type: "雇用区分",
  job_type: "職種",
  personal_number: "個人番号",
  work_accident_procedure_memo: "労災手続きに関するメモ",
  basic_pension_number: "基礎年金番号",
  health_insurance_number: "健康保険証番号",
  health_insurance_date: "健康保険資格取得年月日",
  health_insurance_grade: "健康保険等級",
  welfare_pension_number: "厚生年金番号",
  welfare_pension_date: "厚生年金資格取得年月日",
  welfare_pension_grade: "厚生年金等級",
  employment_insurance_number: "雇用保険番号",
  employment_insurance_date: "雇用保険資格取得年月日",
  employment_compensation_history: "労災履歴",
  salary_transfer_details: "給与振込先",
  bonus_transfer_details: "賞与振込先",
  // monthly_work_hours: "月間労働時間",
  // monthly_paid_vacation_days: "月間年次有休休暇取得日数",
  // remaining_paid_vacation_days: "年次有給休暇残日数",
  // monthly_absence_days: "月間欠勤日数",
  // late_and_early_leaves: "月間遅刻・早退",
  // special_paid_vacation_days: "特別有給休暇",
  // commuting_expenses: "通勤費",
  commuting_method: "通勤方法",
  // car_commuting_details: "車通勤の詳細",
  // public_transport_details: "公共交通機関",
  // commuting_time: "通勤所要時間(片道)",
  maternity_leave_period: "育休期間",
  parental_leave_period: "産休期間",
  // health_check_date: "健康診断年月日",
  // health_check_result: "健康診断判定結果",
  deletee: "消去",
  remaining: "残り",
  livingTogether: "同居の有無",
  phoneNumber: "マイナンバー",
  occupation: "職業",
  relationship: "続柄",
  namefurigana: "氏名(ふりがな)",
  family_member: "家族と緊急事態",
  add_another_family_member: "別の家族メンバーを追加する",
  support_obligation: "扶養義務の有無",
  no_family_member: "家族メンバーはありません",
  no_data: "データがありません",
  family_members: "家族のメンバー",

  // Page Layout
  add: "追加",
  delete: "削除",

  // Footer
  present: "現在",

  // Profile
  oldPassword: "元のパスワード",
  newPassword: "新しいパスワード",
  confirmNewPassword: "新しいパスワード(確認用)",
  changePassword: "パスワードの変更",

  sessionExpired: "セッションの有効期限が切れました",

  //table
  hideRetirees: "退職者を表示しない",
  hidePartners: "外注先（パートナーズ）を表示しない",
  no: "いいえ",
  isObligate: "扶養義務",
  profile_image: "プロフィール画像",
};
